<!DOCTYPE html>
<html lang="en">

<head>
    <title>CRM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <script src="js/contacts.js"> </script>
    <script src="js/customer.js"> </script>
    <script src="js/sort.js"> </script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">Our CRM name</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" id="user">Welcome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="logout" href="login/login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>
    <!-- End of navigation -->
    <!-- container-->
    <div class="container-fluid padding">
        <div class="row">
            <div class="col-lg-3 rowPad">
                <div class="list-group">
                    <a href="dashboard.html" class="list-group-item">Dashboard</a>
                    <a href="contacts.html" class="list-group-item ">Contacts</a>
                    <a href="calendar.html" class="list-group-item">Calendar</a>
                    <a href="customer.html" class="list-group-item active main-color-bg">Customers</a>
                </div>
            </div>

            <div class="col-lg-9 padding">
                <!-- search-->
                <div class="row">
                    <div class="col-md-3"> </div>
                    <div class="col-md-6">
                        <div class="rowPad">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Search here" id="search">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="search"><i class='fas fa-search'></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="dropdown rowPad2 text-center">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Sort by
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu1">

                                <button class="dropdown-item" type="button">Last Contacted</button>
                                <button class="dropdown-item" type="button">Running Contacted</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of search-->
                <table class="table table-hover mails m-0 table table-actions-bar" id="sortTable">
                    <thead>
                        <tr>
                            <th></th>
                            <th></th>
                            <th id="name">Name</th>
                            <th>Lastname</th>
                            <th>Email</th>
                            <th>Contact Number</th>
                            <th>Company</th>
                            <th>Last call</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- End of container-->

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="col-xs-12">
            © 2019. All rights reserved.
        </div>
        </div>
    </footer>
    <!-- End Footer -->
</body>

</html>